<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Shantanurao Patil - Web Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333; /* Dark Gray */
        }

        #header {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            text-align: center;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            color: #fff; /* White */
        }

        #profile-container {
            border: 2px solid #ddd; /* Light Gray */
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px auto;
            background-color: #fff; /* White */
            padding: 20px;
        }

        #profile-container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 4px solid #ff7e5f; /* Orange */
        }

        #contact-info {
            text-align: center;
            margin-top: 10px;
            color: #555; /* Gray */
        }

        #contact-info a {
            color: #ff7e5f; /* Orange */
            text-decoration: none;
            font-weight: bold;
        }

        #cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 50px;
            padding: 10px;
        }

        .card {
            width: 350px;
            border: 2px solid #ff7e5f; /* Orange */
            border-radius: 10px;
            background-color: #fff; /* White */
            margin: 15px;
            padding: 15px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <div id="header">
        <h1 style="font-weight: bold;">Pranav Shantanurao Patil</h1>
    </div>

    <div id="profile-container">
        <img src="https://media.licdn.com/dms/image/D4D03AQEPZA4gYwz2lw/profile-displayphoto-shrink_200_200/0/1676469200692?e=2147483647&v=beta&t=jEopn5nXW-4IZ4r8cpkbnVQklL75zAxD9ROMGN-6CVA" alt="Profile Photo">
        <p>In search of a challenging job as a Python Developer</p>
        <div id="contact-info">
            <p><strong>Location:</strong> Pune, Maharashtra (India)</p>
            <p><strong>Email:</strong> pranavspatil1504@gmail.com</p>
            <p><strong>Phone:</strong> 9579408847</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/pranav-patil-151326251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/pranavpatildz" target="_blank">GitHub Profile</a></p>
        </div>
    </div>

    <div id="cards-container">
        <div class="card">
            <h2>Education</h2>
            <ul>
                <li>10th - Gayatri English Medium School, Moshi</li>
                <li>12th (Science) - Dr. D Y Patil Arts Commerce & Science, Akurdi</li>
                <li>Currently pursuing BE in Artificial Intelligence and Data Science - Genba Sopanrao Moze College of Engineering, Balewadi</li>
            </ul>
        </div>

        <div class="card">
            <h2>Project Details</h2>
            <ul>
                <li>AI Bot "Jarvis" - Similar to Google Assistant without storing user data</li>
                <li>Instagram Clone Webpage</li>
                <li>Movie Recommendation Webpage</li>
                <li>Online Portfolio Website (This one!)</li>
            </ul>
        </div>

        <div class="card">
            <h2>Skills</h2>
            <ul>
                <li>Teamwork</li>
                <li>Group Representative</li>
                <li>Web Developer</li>
                <li>Python Developer</li>
                <li>Team Leader</li>
                <li>Team Manager</li>
                <li>Problem Solving</li>
            </ul>
        </div>

        <div class="card">
            <h2>Certifications</h2>
            <ul>
                <li>Python Certificate from Two Dimension</li>
                <li>Front-End Web Development Certificate from Sparta Coding Club</li>
                <li>Data Science Specialization (Coursera)</li>
            </ul>
        </div>
    </div>

</body>

</html>